[tox]
envlist = py36, py37, py38
isolated_build = True

[testenv]
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    python -m doctest argparse_dataclass.py
commands_post =
    black --check argparse_dataclass.py
