[tox]
envlist = py36, py37, py38, py39
# isolated_build = True

[testenv]
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    python -m doctest argparse_dataclass.py
    pytest
commands_post =
    black --check argparse_dataclass.py
